spring.application.name=PPWebBack
server.port=8080
spring.profiles.active=postgres
jwt.secret=gSp2SzFcRKOv5H2qJKOV2Yitxbrf8fZ8Y3FUVKL4IdrMvVZr3MlMoC5GmksfBtGoNwdRInZ53YV1FCEfc1KHlg==
jwt.expiration=86400000
# 1 dia
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
